{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-input-stars-directive": "angular-input-stars#~1.5.5",
    "font-awesome": "fontawesome#~4.5.0"
  },
  "resolutions": {
    "font-awesome": "~4.5.0"
  }
}
